.general-content-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.titles-form h1 {
  font-size: 32px;
  margin-bottom: 15px;
}

.titles-form p {
  font-size: 16px;
  margin-bottom: 15px;
  text-align: left;
  font-weight: 300;
}

.info-content-form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.line-form {
  display: grid;
  grid-auto-flow: column dense; /*faz com que automaticamente o grid se adapt*/
  gap: 20px;
  margin: 10px 0;
}

.group-form {
  display: flex;
  flex-direction: column;
}

.group-form label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.group-form label span {
  color: #c94d3f;
}

input[type="text"],
input[type="email"],
input[type="text"]:focus,
input[type="email"]:focus,
textarea {
  border: 1px solid #a2a6b0;
  outline: none;
  background: transparent;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 100%;
}

/*O button fica no pg carrinho*/
input[type="submit"],
input[type="button"] {
  background-color: #0156ff;
  border: none;
  padding: 10px 35px;
  margin: 0px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 30px;
}

.infos-contact {
  background-color: #f5f7ff;
  padding: 55px 35px;
  box-sizing: border-box;
  height: 400px; /*P não fica do damanho da divi da esquerda frm*/
}

.line-contact-info {
  display: flex;
  gap: 20px;
}

.text-contact-info h3 {
  margin-top: 15px;
}

.text-contact-info h4 {
  font-weight: normal;
  font-size: 13px;
}

@media screen and (max-width: 1200px) {
  .general-content-form {
    grid-template-columns: 1fr;
  }
  .line-form {
    grid-auto-flow: unset; /*remove a propriedade q tinha setado anteriormente q é grid-auto-flow e volta a ser grid-template-columns*/
    grid-template-columns: 1fr;
  }
  .additional-infos-footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
